<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Demo </title>

    <style type="text/css">


        *{
            margin: 0;
            padding: 0;
        }

        .hiddenText{
            font-family: Bandit;
            visibility: hidden;
            height: 0;
        }

        #gameDiv{
            width: 500px;
            height: 288px;
        }

        canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
        }
    </style>



<style>
  .playbutton {
    position: absolute;
    background-color: #0000008a;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1; /* чтобы кнопка находилась над подложкой */
    transition: opacity 0.5s; /* добавляем плавный переход */
  }
  .playbutton p {
    color: #fff;
    font-size: 28px;
    padding-top: 10%;
    margin: 0;
  }
  #v3d-container {
    position: relative; /* чтобы можно было позиционировать относительно него */
  }
</style>
</head>
<body>
  <div id="v3d-container">
    <div class="playbutton" id="hideContent" onclick="startGame()">
      <p>Нажмите сюда, чтобы начать</p>
    </div>
    <div id="fullscreen_button" class="fullscreen-button fullscreen-open" title="Toggle fullscreen mode"></div>
  </div>

<script>
  function startGame() {
    console.log("Нажата кнопка начала игры"); // Выводим сообщение в консоль
    document.getElementById("hideContent").style.opacity = "0"; // изменяем opacity на 0
    setTimeout(function(){ // добавляем небольшую задержку перед скрытием, чтобы пользователь увидел анимацию
      document.getElementById("hideContent").style.display = "none"; // после анимации скрываем элемент
    }, 500); // 500 миллисекунд (0.5 секунды)
    
    // Ваш код для запуска игры
    alert("Игра запущена!");
  }
</script>


    

    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="game.js"></script>

    <meta name="viewport" content="initial-scale=1 user-scalable=0" />



</head>
<body>
</body>
</html>
